# espay

./: README.md  docker-compose.yml  pom.xml
adquirer-service/: pom.xml
adquirer-service/src/main/java/com/cvereterra/adquirerservice/: AdquirerApplication.java  AxonConfig.java
adquirer-service/src/main/java/com/cvereterra/adquirerservice/api/: AdquirerController.java
adquirer-service/src/main/resources/: application.properties  banner.txt
card-network-service/: pom.xml
card-network-service/src/main/java/com/cvereterra/cardnetworkservice/: AxonConfig.java  CardNetworkApplication.java
card-network-service/src/main/java/com/cvereterra/cardnetworkservice/api/: CardNetworkController.java
card-network-service/src/main/java/com/cvereterra/cardnetworkservice/query/: CardNetworkProjector.java  CardNetworkRepository.java  CardNetworkView.java
card-network-service/src/main/resources/: application.properties  banner.txt
customers-service/: Dockerfile  pom.xml
customers-service/src/main/java/com/cvereterra/customersservice/: AxonConfig.java  CustomersApplication.java
customers-service/src/main/java/com/cvereterra/customersservice/api/: CustomerController.java
customers-service/src/main/java/com/cvereterra/customersservice/command/: Customer.java
customers-service/src/main/java/com/cvereterra/customersservice/query/: CustomerProjector.java  CustomerRepository.java  CustomerView.java
customers-service/src/main/resources/: application.properties  banner.txt
discovery-service/: pom.xml
discovery-service/src/main/java/com/cvereterra/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yaml
espay-core/: pom.xml
espay-core/src/main/java/com/cvereterra/espaycore/commands/adquirer/: AdquirePaymentCommand.java  PayMerchantCommand.java  RejectPaymentAdquirementCommand.java
espay-core/src/main/java/com/cvereterra/espaycore/commands/cardnetwork/: AuthorizePaymentSessionCommand.java  RejectPaymentSessionCommand.java
espay-core/src/main/java/com/cvereterra/espaycore/commands/customer/: CreateCustomerCommand.java
espay-core/src/main/java/com/cvereterra/espaycore/commands/payments/: AdquirePaymentCommand.java  AssignPaymentSessionToCustomerCommand.java  AuthorizePaymentSessionCommand.java  CreatePaymentSessionCommand.java  PayMerchantCommand.java  RejectPaymentSessionCommand.java
espay-core/src/main/java/com/cvereterra/espaycore/domain/cardnetwork/: CardNetworkType.java
espay-core/src/main/java/com/cvereterra/espaycore/events/adquirer/: MerchantPayedEvent.java  PaymentAdquiredEvent.java  PaymentAdquiringFailedEvent.java
espay-core/src/main/java/com/cvereterra/espaycore/events/cardnetwork/: PaymentSessionAuthorizedEvent.java  PaymentSessionRejectedEvent.java
espay-core/src/main/java/com/cvereterra/espaycore/events/customer/: CustomerCreatedEvent.java
espay-core/src/main/java/com/cvereterra/espaycore/events/payments/: MerchantPayedEvent.java  PaymentAdquiredEvent.java  PaymentSessionAssignedToCustomerEvent.java  PaymentSessionAuthorizedEvent.java  PaymentSessionCreatedEvent.java  PaymentSessionRejectedEvent.java
espay-core/src/main/java/com/cvereterra/espaycore/queries/cardnetwork/: GetCardNetworkTypeByCardNumberQuery.java
espay-core/src/main/java/com/cvereterra/espaycore/queries/customer/: FindCustomerByIdQuery.java
espay-core/src/main/java/com/cvereterra/espaycore/queries/payments/: FindPaymentSessionByIdQuery.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/cvereterra/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
payments-service/: pom.xml
payments-service/src/main/java/com/cvereterra/paymentsservice/: AxonConfig.java  PaymentsApplication.java
payments-service/src/main/java/com/cvereterra/paymentsservice/api/: PaymentController.java
payments-service/src/main/java/com/cvereterra/paymentsservice/command/: AuthorizationStatus.java  PaymentManagementSaga.java  PaymentSession.java  PaymentSessionStatus.java
payments-service/src/main/java/com/cvereterra/paymentsservice/query/: PaymentSessionProjector.java  PaymentSessionRepository.java  PaymentSessionView.java
payments-service/src/main/resources/: application.properties  banner.txt
src/main/java/com/cvereterra/espay/: EspayApplication.java
src/main/java/com/cvereterra/espay/api/: CustomerController.java
src/main/java/com/cvereterra/espay/command/: Customer.java
src/main/java/com/cvereterra/espay/core/commands/: CreateCustomerCommand.java
src/main/java/com/cvereterra/espay/core/events/: CustomerCreatedEvent.java
src/main/java/com/cvereterra/espay/core/queries/: FindCustomerByIdQuery.java
src/main/java/com/cvereterra/espay/query/: CustomerProjector.java  CustomerRepository.java  CustomerView.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/cvereterra/espay/: EspayApplicationTests.java
