server.port=8083
spring.application.name=espay-adquirer
axon.axonserver.servers=axon:8124
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql:3306/axonserver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sleuth.otel.config.trace-id-ratio-based=1.0
spring.sleuth.otel.exporter.otlp.endpoint=http://jaeger:4318
eureka.client.serviceUrl.defaultZone:${EUREKA_URI:http://discovery-service:8761/eureka}
eureka.client.instance.preferIpAddress:true
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always